
api.version=1.0
swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=ZAQ!2wsx

spring.jpa.hibernate.ddl-auto=update


shoppingcart.default.cart.lifetime=@shoppingcart.default.cart.lifetime@
shoppingcart.service.url=@shoppingcart.service.url@
shoppingcart.houskeeping.cron=@shoppingcart.houskeeping.cron@

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

application.related.error.code=00000123

application.related.error.codes={ METHOD_NOT_ALLOWED : "00000001", UNSUPPORTED_MEDIA_TYPE : "00000002", NOT_ACCEPTABLE : "00000003", INTERNAL_SERVER_ERROR : "00000004", BAD_REQUEST : "00000005", NOT_FOUND : "00000006", SERVICE_UNAVAILABLE : "00000007", UNAUTHORIZED : "00000008"}
app.name=ShoppingCart
app.version=0.0.1-SNAPSHOT
#shoppingcart.base.url=${BASE_URL}
pretty.print.formatter.flag=${PRETTY_PRINT_FORMATTER_FLAG}

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.discriminator.ignore_explicit_for_joined=true

# keep empty or set comma separated server urls
swaggerui.servers=